vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {   
        vector<int> ans;
        int sr = 0;
        int sc = 0;
        int er = r-1;
        int ec = c-1;
        while(sr<=er && sc<=ec){
            for(int i=sc;i<=ec;i++){
                ans.push_back(matrix[sr][i]);
            }
            for(int j=sr+1;j<=er;j++){
                ans.push_back(matrix[j][ec]);
            }
            for(int k=ec-1;k>=sc;k--){
                if(sr==er){
                    break;
                }
                ans.push_back(matrix[er][k]);
            }
            for(int l=er-1;l>=sr+1;l--){
                if(sc==ec){
                    break;
                }
                ans.push_back(matrix[l][sc]);
            }
            sr++;
            er--;
            sc++;
            ec--;
            
        }
        return ans;
    }