int start=0;
    int end=n-1;
    int firstOccur=-1;
    
    vector<int>ans;
    while(start<=end){
        int mid=(start+end)/2;
        if(arr[mid]==x){
            firstOccur=mid;
            end=mid-1;
        }
        else if(arr[mid]>x){
            end=mid-1;
        }
        else if(arr[mid]<x){
            start=mid+1;
        }
        
    }
        
      int lastOccur=-1;  
        start=0;
        end=n-1;
 
     while(start<=end){
        int mid=(start+end)/2;
        if(arr[mid]==x){
            lastOccur=mid;
            start=mid+1;
        }
        else if(arr[mid]>x){
            end=mid-1;
        }
        else if(arr[mid]<x){
            start=mid+1;
        }
     }
       ans.push_back(firstOccur);
        ans.push_back(lastOccur);
        return ans;